<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>OlbiaNova.it</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="themes/MyTheme.css" rel="stylesheet" />
    <link href="Content/jquery.mobile-1.3.2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    <link href="Content/jqm-demos.css" rel="stylesheet" />
    <script src="Scripts/swipe.js"></script>

    <script src="Scripts/jquery.signalR-1.0.0.min.js"></script>

    <script src="http://localhost:49518/signalr/hubs"></script>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <!--    <script src="http://debug.phonegap.com/target/target-script-min.js#467d0bda-1cc3-11e3-b283-22000a98b3d6"></script>-->

    <style>
        .ui-li-has-thumb .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li-has-thumb {
            min-height: 68px !important;
        }

        .ui-li-has-arrow .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li-has-arrow {
            padding-right: 10% !important;
        }

        .ui-li-has-thumb .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li-has-thumb {
            padding-left: 25% !important;
        }
    </style>
    <script src="Scripts/underscore-min.js"></script>

    <script>


        function goSwipe() {
            // pure JS
            /*var elem = document.getElementById('mySwipe');
            window.mySwipe = Swipe(elem, {
            // startSlide: 4,
            // auto: 3000,
            // continuous: true,
            // disableScroll: true,
            // stopPropagation: true,
            // callback: function(index, element) {},
            // transitionEnd: function(index, element) {}
            });
            */
            // with jQuery
            window.mySwipe = $('#mySwipe').Swipe().data('Swipe');

        }

    </script>



    <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
    <script type="text/javascript" charset="utf-8">

        // Wait for PhoneGap to load
        //
        //document.addEventListener("deviceready", onDeviceReady, false);

        // PhoneGap is ready
        //
        function onDeviceReady() {
            // Empty
            LoadContents();
            //
            goSwipe();
            //
            LoadAllNews();
        }

        // alert dialog dismissed
        function alertDismissed() {
            // do something
        }

        // Show a custom alert
        //
        function showAlert() {
            navigator.notification.alert(
                'You are the winner!',  // message
                alertDismissed,         // callback
                'Game Over',            // title
                'Done'                  // buttonName
            );
        }

    </script>

    <script type="text/javascript" src="http://www.mobilizetoday.com/preview/touchslider/jquery.touchSlider.js"></script>
    <script type="text/javascript">


        function callContent(query) {

            var rep = query;
            rep = rep.replace(":", "_");
            rep = rep.replace(/\//g, "$");
            var url = "http://www.rimysoft.com/api/All/" + rep;
            //alert(qsparam[0]);
            $.ajax({
                type: "GET",
                dataType: "jsonp",
                url: url,
                crossDomain: true,
                error: function (jqxhr, status, errorThrown) {
                    alert("Failure, Unable to recieve content")
                    alert(jqxhr.responseText);
                },
                success: function (data) {

                    if (data != null) {
                        $('#ContentDiv').html(data);
                    }
                }

            });


        }

        function back(isTop) {
            if (!isTop) {
                $('#ContentDiv').hide("fadeOut")
                $('#ContentDiv').html('');
                $('#UlListView').show("fadeIn")
                $('#backButton').css('display', 'none');
            } else {
                backTop();
            }

        }

        function backTop() {
            $('#TopContentDiv').hide("fadeOut")
            $('#TopContentDiv').html('');
            $('#ListItem').show("fadeIn")
            $('#backButton').css('display', 'none');
        }

        function mapUrl(url) {
            console.log("mapurl:" + url);
            if (navigator != null && navigator.notification != null) {
                navigator.notification.activityStart("caricamento", "Caricamento notizia in corso...");
            }
            try {

                console.log("LoadContents start");


                $('#UlListView').css('display', 'none');
                $('#ContentDiv').css('display', '');
                $('#backButton').css('display', '');
                callContent(url);
            }
            catch (exc) {
                alert(exc);
            }

            if (navigator != null && navigator.notification != null) {
                navigator.notification.activityStop();
            }
        }

        var jsContents = [];

        function mapTopContent(content) {
            try {
                var convert = _.unescape(content);

                $('#ListItem').hide("fadeOut")
                $('#TopContentDiv').show("fadeIn")
                $('#backButton').css('display', '');
                $('#backButton').click(function () {
                    back(true);
                });
                $('#TopContentDiv').html(content);

            } catch (e) {

            }
        }


        function mapContent(content) {
            console.log("mapContent:" + content);
            //if (navigator != null && navigator.notification != null) {
            //    navigator.notification.activityStart("caricamento", "Caricamento notizia in corso...");
            //}
            try {

                console.log("LoadContents start");
                var convert = _.unescape(content);

                //$('#UlListView').css('display', 'none');
                //$('#ContentDiv').css('display', '');
                $('#UlListView').hide("fadeOut")

                $('#ContentDiv').show("fadeIn")
                $('#backButton').css('display', '');
                $('#backButton').click(function () {
                    back(false);
                });

                $('#ContentDiv').html(convert);
            }
            catch (exc) {
                alert(exc);
            }

            //if (navigator != null && navigator.notification != null) {
            //    navigator.notification.activityStop();
            //}
        }



        function LoadAllNews() {
            console.log("LoadAllNews start");
            var url = "http://www.rimysoft.com/api/All";
            //
            $.ajax({
                type: "GET",
                dataType: "jsonp",
                url: url,
                crossDomain: true,
                error: function (jqxhr, status, errorThrown) {
                    alert("Failure, Unable to recieve content")
                    alert(jqxhr.responseText);
                },
                success: function (data) {

                    if (data != null) {
                        var htmlToAppend = "";
                        var jsToAppend = "";
                        var i = 1;
                        //
                        $.each(data, function () {
                            console.log("img url=" + this.imgUrl);
                            //htmlToAppend += "<li class=\"ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-li-has-thumb ui-first-child ui-btn-up-c\" data-icon=\"arrow-r\"><a href=\"javascript:mapUrl('" + this.url + "');\">" + "<img class=\"imgList\" src=\"" + this.imgUrl + "\" />" + this.title + "</a></li>";
                            var linkurl = this.url.replace(":", "_");
                            linkurl = linkurl.replace(/\//g, "$");
                            //jsToAppend += "var jsContent" + i.toString() + "='" + this.description + "'" + ";\n";
                            jsContents[i] = this.description;
                            // jsToAppend += "var jsContent" + i.toString() + "='123'" + ";\n";
                            //var descr = this.description.replace(/'/g, "\'");
                            htmlToAppend += "<li><a href=\"javascript:mapContent(jsContents[" + i.toString() + "]);\">" + "<img class=\"imgList\" src=\"" + this.imgUrl + "\" />" + this.title + "</a></li>";
                            i += 1;
                        });
                        //
                        console.log(jsToAppend);
                        console.log(htmlToAppend);


                        $('#jsContents').html("&#60;script&#62;" + jsToAppend + "&#60;/script&#62;");
                        $('#ListItemAll').html(htmlToAppend);
                        $('#ListItemAll').listview();
                        if (navigator != null && navigator.notification != null) {
                            navigator.notification.activityStop();
                        }
                    }
                }

            });


        }

        function LoadContents() {
            //alert('test');
            console.log("LoadContents start");
            if (navigator != null && navigator.notification != null) {
                navigator.notification.activityStart("caricamento", "Caricamento notizie in corso...");
            }
            var url = "http://www.rimysoft.com/api/Top";
            //
            $.ajax({
                type: "GET",
                dataType: "jsonp",
                url: url,
                crossDomain: true,
                error: function (jqxhr, status, errorThrown) {
                    alert("Failure, Unable to recieve content")
                    alert(jqxhr.responseText);
                },
                success: function (data) {

                    if (data != null) {
                        var htmlToAppend = "";
                        var html = "<div class=\"item\"><h3>titolo</h3><figure><img src=\"indirizzo\" alt=\"\" /></figure><p>%link%</p></div>";
                        //
                        var i = 1;
                        //
                        $.each(data, function () {
                            htmlToAppend += "<div class=\"item\"><h3>" + this.title + "</h3><figure><img src=\"" + this.imgUrl + "\" alt=\"\" /></figure>" + "<br/><a href=\"javascript:mapTopContent(jsContents[" + i.toString() + "]);\">Vai alla notizia ></a></p></div>";
                            i += 1;
                        });
                        //
                        $('#ListItem').html(htmlToAppend);
                        //
                        window.mySwipe = $('#mySwipe').Swipe().data('Swipe');
                        //
                        setInterval(function () {
                            mySwipe.next();
                        }, 5000);
                        //

                        //
                        if (navigator != null && navigator.notification != null) {
                            navigator.notification.activityStop();
                        }
                    }
                }

            });




        }

        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);
        function hideURLbar() { window.scrollTo(0, 1); }
    </script>




    <style type="text/css">
        /* gallery styles */
        .gallery {
            width: 100%;
            overflow: hidden;
        }

            .gallery div.holder {
                width: 100%;
                position: relative;
                overflow: hidden;
            }

            .gallery div.list {
                margin: 0;
                padding: 0;
                list-style: none;
                width: 99999px;
                overflow: hidden;
            }

            .gallery div.item {
                float: left;
            }

        /* page styles */
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font: 16px/22px Helvetica, Arial, sans-serif;
            color: #333;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        #container {
            padding-top: 26px;
            height: 100%;
        }

            #container div {
                display: block;
                height: 100%;
            }

        figure {
            height: 100%;
            display: block;
            margin: 0;
            padding: 0 10px;
            text-align: center;
            vertical-align: middle;
        }

        #container div.item {
            vertical-align: middle;
        }

        img {
            max-height: 100%;
            max-width: 100%;
            vertical-align: middle;
            border: 1px solid #FFF;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        #container div.gallery {
            height: 90%;
            padding-top: 10px;
            padding-bottom: 60px;
            position: relative;
        }

        a.prev, a.next {
            position: absolute;
            bottom: 4px;
            width: 48px;
            height: 48px;
            background: url(http://www.mobilizetoday.com/preview/touchslider/buttons.png) no-repeat;
            text-indent: -9999px;
            overflow: hidden;
        }

        a.prev {
            left: 5px;
        }

        a.next {
            right: 5px;
            background-position: -48px 0;
        }

        .item {
            min-width: 300px;
        }

        @media all and (min-width: 768px) {
            #container {
                padding-top: 0;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
            a.prev, a.next {
                background-image: url(buttons2x.png);
                background-size: 96px 48px;
            }
        }

        .imgList {
            max-width: 17% !important;
            width: 17% !important;
            padding: 5px;
        }

        h1 {
            color: white;
        }
    </style>
    <link href="Content/swipe.style.css" rel="stylesheet" />
    <style>
        /* Swipe 2 required styles */

        .swipe {
            overflow: hidden;
            visibility: hidden;
            position: relative;
        }

        .swipe-wrap {
            overflow: hidden;
            position: relative;
        }

            .swipe-wrap > div {
                float: left;
                width: 100%;
                position: relative;
            }

        /* END required styles */
    </style>

    <script>

        function ShowHidePanels(j) {
            //alert('test1');
            for (var i = 1; i <= 4; i++) {
                if (j == i) {
                    $("#pnl" + i.toString()).removeClass("ui-screen-hidden");
                }
                else {
                    $("#pnl" + i.toString()).addClass("ui-screen-hidden");
                }
            }
        }

        $().ready(function () {
            $("#tab1").click(function () { ShowHidePanels(1); });
            $("#tab2").click(function () { ShowHidePanels(2); });
            $("#tab3").click(function () { ShowHidePanels(3); });
            $("#tab4").click(function () { ShowHidePanels(4); });
            //
            var app = document.URL.indexOf('http://') === -1 && document.URL.indexOf('https://') === -1;
            if (app) {
                // PhoneGap application
                // Wait for PhoneGap to load
                //
                document.addEventListener("deviceready", onDeviceReady, false);
            } else {
                // Web page
                onDeviceReady();

            }

            //
            $('a').each(function () {
                $(this).attr('data-transition', 'flip');
            });
            //signalR
            /*var Hello = $.connection.Hello;
            Hello.client.
            */
        });

        var prevSelection = "tab1";
        $("#navbar ul li").click(function () {
            alert('ok');
            var newSelection = $(this).children("a").attr("data-tab-class");
            alert(newSelection);
            $("." + prevSelection).addClass("ui-screen-hidden");
            $("." + newSelection).removeClass("ui-screen-hidden");
            prevSelection = newSelection;
        });
    </script>


</head>
<body>

    <div data-role="header">
        <h1>OlbiaNova.it</h1>
        <a id="backButton" data-icon="back" style="display: none;" class="ui-btn-left">Indietro</a>
       
         <!--<a href="index.html" data-icon="gear" class="ui-btn-right">Options</a>-->
    </div>

    <div data-role="footer" data-id="foo1" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#" id="tab1" data-tab-class="tab1" class="ui-btn-active">In Evidenza</a></li>
                <li><a href="#" id="tab2" data-tab-class="tab2">Notizie</a></li>
                <!--<li><a href="#" id="tab3" data-tab-class="tab3">Albums</a></li>
                <li><a href="#" id="tab4" data-tab-class="tab4">Emails</a></li>-->
            </ul>
        </div>
        <!-- /navbar -->
    </div>
    <!-- /footer -->

    <div class="tab-content">

        <div id="pnl1" class="tab1">
            <div id='mySwipe' style='min-width: 50px; max-width: 500px; margin: 0 auto' class='swipe'>
                <div id="ListItem" class='swipe-wrap'>
                    <div>
                        <div class="item">
                            <h3>Titolo</h3>
                            <figure>
                                <img src="http://www.mobilizetoday.com/preview/touchslider/pics/pic1.jpg" alt="" />
                            </figure>
                            <p>Link</p>
                        </div>
                    </div>

                </div>
            </div>
            <div id="TopContentDiv" style="display:none;">
            </div>

            <div style='display: none; text-align: center; padding-top: 20px;'>

                <button onclick='mySwipe.prev()'>prev</button>
                <button onclick='mySwipe.next()'>next</button>

                <button onclick='goSwipe()'>go</button>

            </div>
        </div>
        <div id="pnl2" class="tab2 ui-screen-hidden">
            <ul id="UlListView" data-theme="c" class="ui-listview" data-inset="true" data-role="listview">
                <div id="ListItemAll"></div>
            </ul>

            <div id="ContentDiv" style="display: none;">
            </div>


        </div>
        <div id="pnl4" class="tab4 ui-screen-hidden">
            Tab4
        </div>
    </div>


</body>
</html>
